/*

    Реализовать функционал галереи

    Есть API https://somehost.xxx/dir/ ...
    Его ответ [
        0: { 
            name: 'german_movies',
            type 'dir'
        },

        1: { 
            name: 'wallpaper.jpg',
            mime: 'image/jpeg', 
            type 'file', 
        },

        ... some mode files/dirs
    ]

    Задача: 
        Создать компонент отображения результата подобного ответа
        Как выглядит на свое усмотрение, но отталкиваться от обычного проводника windows 
        В шапке указывается путь начиная от /dir/{path} 

        При перетаскивании файла в папку выводить в консоль полный путь обоих
        Реализовать переименование, удаление
        Добавление сделать drag`n`drop-ом
        Кнопка вверх
        Адаптивная верстка до мобильной версии
        Диапазон разрешений от 320px - 1920px 
*/
